{
  "name" : "zend_firebase/zend_firebase",
  "description" : "PHP Firebase library rest and stream api",
  "require" : {
    "php" : "^7.0",
    "guzzlehttp/guzzle" : "6.2.2",
    "guzzlehttp/psr7" : "1.3.1",
    "monolog/monolog" : "1.21.0"
  },
  "require-dev" : {
    "phpunit/PHPUnit" : "5.7.5",
    "squizlabs/php_codesniffer" : "2.7.0",
    "friendsofphp/php-cs-fixer" : "v1.12.3",
    "phpunit/php-code-coverage" : "4.0.x-dev"
  },
  "license" : "BSD-3-Clause",
  "keywords" : [ "firebase", "firebase library", "firebase php library", "google php firebase library", "google firebase", "php firebase", "php library firebase", "REST", "REST API", "wrapper", "php7 firebase", "php firebase", "REST firebase", "REST php7 firebase", "STREAM REST php7 firebase", "STREAM REST firebase", "stream firebase", "firebase stream api" ],
  "autoload-dev" : {
    "psr-4" : {
      "ZendFirebaseTest\\" : "tests/"
    }
  },
  "minimum-stability" : "stable",
  "autoload" : {
    "psr-4" : {
      "ZendFirebase\\" : "src/"
    }
  },
  "scripts" : {
    "cs-check" : "phpcs",
    "cs-fix" : "phpcbf",
    "test" : "phpunit",
    "test-coverage" : "phpunit --coverage-clover clover.xml"
  },
  "support" : {
    "issues" : "https://github.com/Samuel18/zend_Firebase/issues"
  },
  "homepage" : "http://www.samuelventimiglia.it/",
  "prefer-stable" : true,
  "authors" : [ {
    "name" : "Biasin Davide",
    "email" : "dav.biasin@gmail.com",
    "role" : "Web Developer"
  }, {
    "name" : "Samuel Ventimiglia",
    "email" : "info@samuelventimiglia.it",
    "role" : "Web Developer"
  } ]
}